{
  "name": "lms-exam-solver",
  "version": "2.0.0",
  "description": "Mobile-first Gemini multi-image solver with structured output, independent verification and adaptive request sizing",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "keywords": ["gemini", "exam-solver", "multi-image", "mobile", "ai"],
  "author": "",
  "license": "MIT"
}
